<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <include
        android:id="@+id/updatePostToolbarId"
        layout="@layout/app_bar_layout">


    </include>

    <ImageButton
        android:id="@+id/selectbookImageId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/postdescriptionId"
        android:layout_below="@+id/selectbookImageId"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:padding="15dp"

        android:background="@drawable/inputs"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Write Something about Your Book"


        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/updatepostbuttonId"
        android:layout_below="@+id/postdescriptionId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="95dp"

        android:padding="10dp"
        android:textSize="18sp"
        android:text="Save" />


</RelativeLayout>